about=SexScripts, %s\nJouw versie : %s, Laatste versie op http://ss.deviatenow.com : %s\nTranslator : %s\nAuteur laatste script: %s
closing_save=Wijzigingen opslaan ?
cybermistress.ext_descr=CyberMistress script bestand
cybermistress.mistress=Jouw meesteres
editor.info.tooltip=Zie informatie over het script hier.
editor.replace_with=Vervang %s met
editor.replaced= %d keer vervangen.
error=Error %s
error.version=Waarschuwing : Script vereist API versie %d, maar heeft %s gevonden.\nJe moet waarschijnlijk Sexscripts updaten (ga naar http://ss.deviatenow.com, download en vervang je huidige installatie).\nScript zal nu verdergaan.
groovy_ext_descr=Groovy Script Bestand
import.ok=Succesvol ge\u00efmporteerd van de website (%d scripts%s).\nJe kan nu het script openen.
import.url=Voer de URL van het .ZIP bestand in (een moment alstublieft)
menu.about=Over...
menu.check=Controleren
menu.check.tooltip=Controleer dit script voor syntax (basis) errors 
menu.close=Afsluiten
menu.copy=Kopi\u00ebren
menu.cut=Knippen
menu.cybermistress=CyberMistress import
menu.edit=Bewerken
menu.exit=Exit
menu.file=Bestand
menu.help=Help
menu.import=Importeer vanaf URL...
menu.mensclothes=Mannen kleding...
menu.milovana=Milovana import
menu.new=Nieuw
menu.open=Open...
menu.open.tooltip=Open
menu.options=Opties
menu.paste=Plakken
menu.publish=Publiceren
menu.redo=Opnieuw typen
menu.replace=Vervangen...
menu.reset=Reset
menu.save=Opslaan
menu.save.tooltip=Opslaan
menu.save_as=Opslaan Als...
menu.script=Script
menu.search=Zoeken
menu.speed=Snelheid
menu.speed.slow=Langzaam
menu.speed.normal=Normaal
menu.speed.fast=Snel
menu.speed.faster=Sneller
menu.toys=Speeltjes...
menu.undo=Typen ongedaan maken
menu.womensclothes=Vrouwen kleding...
milovana.delay=Wil je een getimede pauze tussen transities (in plaats van een knop) ?
milovana.please_wait=Klik en dan wacht (10 sec tot 10 min)
milovana.rights=Zorg ervoor dat je geen wetten breekt door het cre\u00ebren of distribueren van dit script. 
milovana.url=Bron URL
missing=Missend bestand : %s
parsing.end=Be\u00ebindig analyse
parsing.start=Begin analyse
publish.files_intro=Deze bestanden zullen worden gepubliceerd in een script genaamd "%s".\nUpdate de lijst nu. Klik dan op [OK] en wacht.
publish.ok=Geslaagd. Je kan de bestanden herpubliceren wanneer je wil.
publish.please_run=Voor het publiceren, moet je het bestand opslaan en controleren. Voor publicatie bruikbare bestanden zullen gedetecteerd worden tijdens de uitvoering.
title=SexScripts
translator=88888888
warning.interrupt=Waarschuwing, Dit zal het huidige bestand onderbreken en sluiten !
