about=\u8272\u811A\u672C, %s\n \u53D1\u884C\u7248\u672C : %s, \u4E0A\u6B21\u5728 http://ss.deviatenow.com \u53D1\u884C : %s\n\\u7FFB\u8BD1 : %s\n\u4E0A\u4E00\u811A\u672C\u4F5C\u8005 : %s
closing_save=\u4FDD\u5B58\u4FEE\u6539 ?
cybermistress.ext_descr=CyberMistress \u811A\u672C\u6587\u4EF6
cybermistress.mistress=\u5973\u4E3B\u4EBA
editor.info.tooltip=\u5728\u6B64\u67E5\u770B\u811A\u672C\u4FE1\u606F
editor.replace_with=\u4F7F\u7528 %s \u66FF\u6362
editor.replaced=\u66FF\u6362 %d \u6B21
error=\u9519\u8BEF %s
error.version=\u8B66\u544A\uFF1A\u811A\u672C\u9700\u8981 API \u7248\u672C %d, \u4F60\u7684\u7248\u672C\u662F %s.\n\u4F60\u9700\u8981\u66F4\u65B0\u201C\u8272\u811A\u672C\u201D\u7A0B\u5E8F (\u8BF7\u524D\u5F80 http://ss.deviatenow.com, \u4E0B\u8F7D\u5E76\u66F4\u65B0).\nScript will now continue.
groovy_ext_descr=Groovy \u811A\u672C\u6587\u4EF6
import.ok=\u4EE5\u4E0B\u811A\u672C\u4ECE\u7F51\u7AD9\u5BFC\u5165\u6210\u529F\uFF1A (%d scripts%s).\n\u4F60\u73B0\u5728\u53EF\u4EE5\u6253\u5F00\u6B64\u811A\u672C.
import.url=\u4ECE.ZIP file\u6587\u4EF6\u5BFC\u5165\u94FE\u63A5 (\u7136\u540E\u8BF7\u7B49\u5019)
menu.about=\u5173\u4E8E...
menu.check=\u68C0\u67E5
menu.check.tooltip=\u68C0\u67E5\u811A\u672C\u8BED\u6CD5\u9519\u8BEF
menu.close=\u5173\u95ED
menu.copy=\u62F7\u8D1D
menu.cut=\u526A\u5207
menu.cybermistress=CyberMistress \u5BFC\u5165
menu.edit=\u7F16\u8F91
menu.exit=\u9000\u51FA
menu.file=\u6587\u4EF6
menu.help=\u5E2E\u52A9
menu.import=\u4ECE\u94FE\u63A5\u5BFC\u5165URL...
menu.mensclothes=\u7537\u6027\u670D\u88C5...
menu.milovana=Milovana \u5BFC\u5165
menu.new=\u65B0\u5EFA
menu.onlinehelp=\u5728\u7EBF\u5E2E\u52A9...
menu.open=\u6253\u5F00...
menu.open.tooltip=\u6253\u5F00
menu.options=\u9009\u9879
menu.paste=\u7C98\u8D34
menu.publish=\u53D1\u5E03..
menu.redo=\u91CD\u505A
menu.replace=\u66FF\u6362...
menu.reset=\u91CD\u7F6E
menu.save=\u4FDD\u5B58
menu.save.tooltip=\u4FDD\u5B58
menu.save_as=\u53E6\u5B58\u4E3A...
menu.script=\u811A\u672C
menu.search=\u5BFB\u627E
menu.speed=\u901F\u5EA6
menu.speed.slow=\u4F4E\u901F
menu.speed.normal=\u6B63\u5E38
menu.speed.fast=\u5FEB\u901F
menu.speed.faster=\u8D85\u5FEB
menu.toys=\u73A9\u5177...
menu.undo=\u6062\u590D
menu.womensclothes=\u5973\u6027\u670D\u88C5...
milovana.delay=\u9700\u8981\u505C\u987F\u65F6\u95F4\u5417\uFF08\u800C\u4E0D\u662F\u6309\u94AE\uFF09\uFF1F
milovana.please_wait=\u8BF7\u6309\u952E\uFF0C\u7136\u540E\u7B49\u5019 (10\u79D2 \u5230 10\u5206\u949F)
milovana.rights=\u8BF7\u786E\u4FDD\u5728\u5236\u4F5C\u548C\u53D1\u5E03\u6B64\u811A\u672C\u65F6\u6CA1\u6709\u8FDD\u53CD\u4EFB\u4F55\u6CD5\u5F8B.
milovana.url=\u6765\u6E90\u5730\u5740
missing=\u7F3A\u5931\u6587\u4EF6 : %s
parsing.end=\u89E3\u6790\u5B8C\u6210-\u9884\u8BA1\u9700\u8981\u65F6\u95F4 : %d \u5206\u949F
parsing.start=\u5F00\u59CB\u89E3\u6790
parsing.stopped=\u89E3\u6790\u5B8C\u6210 - \u8BD5\u8FD0\u884C\u9000\u51FA
publish.files_intro=\u6587\u4EF6\u5C06\u4EE5 "%s" \u811A\u672C\u540D\u53D1\u5E03\u3002\n \u8BF7\u66F4\u65B0\u5217\u8868\u3002\u70B9\u51FB [OK] \u5E76\u7B49\u5F85
publish.ok=\u53D1\u5E03\u6210\u529F\u3002\u9700\u8981\u65F6\u53EF\u4EE5\u53D1\u56DE\u3002
publish.please_run=\u5728\u53D1\u5E03\u524D\u8BF7\u68C0\u67E5\u6D4B\u8BD5\u4F60\u7684\u811A\u672C\u3002\u6267\u884C\u8FC7\u7A0B\u4E2D\u5C06\u68C0\u6D4B\u9700\u8981\u7528\u5230\u7684\u6587\u4EF6
publish.save_resource_list=\u4E3A\u5C06\u6765\u81EA\u52A8\u4F7F\u7528\uFF0C\u5C06\u5B58\u4E3A\u7B2C\u4E00\u4E2A.groovy\u6587\u4EF6\u7684\u8BC4\u8BBA\u3002 (\u5982\u679C\u5DF2\u7ECF\u6709/* Resource */\u8BC4\u8BBA\uFF0C\u6B64\u9009\u9879\u5C06\u5E9F\u6B62)
title=\u8272\u811A\u672C
translator=CW
warning.interrupt=\u8B66\u544A\uFF0C\u5C06\u4E2D\u6B62\u76EE\u524D\u7684\u811A\u672C\uFF01